TP2/pr.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT pr (header,workteam,abstract,deliverables)>

<!ELEMENT header (keyname,title,subtitle?,begindate,enddate,supervisor)>
<!ELEMENT keyname (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT subtitle (#PCDATA)>
<!ELEMENT begindate (#PCDATA)>
<!ELEMENT enddate (#PCDATA)>
<!ELEMENT supervisor (#PCDATA)>
<!ATTLIST supervisor href CDATA #REQUIRED>

<!ELEMENT workteam (user)+>

<!ELEMENT user (name,number,email)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT number (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ATTLIST email href CDATA #REQUIRED>

<!ELEMENT abstract (#PCDATA|bold|italic|underline|link)*>
<!ELEMENT bold (#PCDATA)>
<!ELEMENT italic (#PCDATA)>
<!ELEMENT underline (#PCDATA)>
<!ELEMENT link (#PCDATA)>
<!ATTLIST link href CDATA #REQUIRED>


<!ELEMENT deliverables (file)+>
<!ELEMENT file (#PCDATA)>

<!ATTLIST file href CDATA #REQUIRED>